<mxfile host="65bd71144e">
    <diagram id="tcDBArtJgO8Lc7VztC57" name="Page-1">
        <mxGraphModel dx="924" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="230" y="60" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="10">
                    <mxGeometry width="240" height="441" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="10">
                    <mxGeometry x="17.5" y="125" width="205" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; flex: 1 1 0%; scrollbar-width: none; color: rgb(255, 255, 255); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium; text-align: start;&quot; class=&quot;flex-1&quot;&gt;&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 2px 0px 0px; padding: 0px; display: flex; gap: 8px; font-size: 14px; line-height: 1.42857; color: oklch(0.707 0.022 261.325); scrollbar-width: none;&quot; class=&quot;flex gap-2 text-sm text-gray-400 mt-0.5&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; display: block; max-width: 100%; text-overflow: ellipsis; text-wrap-mode: nowrap; overflow: hidden; scrollbar-width: none;&quot; class=&quot;block truncate max-w-full&quot;&gt;Enter Key Here&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; text-align: right; scrollbar-width: none; color: rgb(255, 255, 255); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium;&quot; class=&quot;text-right&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;glass=1;shadow=1;container=0;" vertex="1" parent="10">
                    <mxGeometry x="30" y="183" width="180" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Activate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF893A;glass=1;shadow=1;container=0;" vertex="1" parent="10">
                    <mxGeometry x="30" y="235" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Activation Key: &lt;font style=&quot;color: rgb(255, 69, 22);&quot;&gt;*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" vertex="1" parent="10">
                    <mxGeometry x="30" y="165" width="168.5" height="16" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>