<mxfile host="65bd71144e">
    <diagram id="Ww0BW-ylm8mOQ0PBhaRy" name="Page-1">
        <mxGraphModel dx="776" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="60" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;restart the app&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF893A;glass=1;shadow=1;container=0;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="320" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Problem Connecting&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;container=0;" vertex="1" parent="1">
                    <mxGeometry x="265.75" y="200" width="168.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="No network connection. Please check your mobile data or WiFi, then restart the app." style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;container=0;verticalAlign=top;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="250" width="220" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>