<mxfile host="65bd71144e">
    <diagram id="Ut1YPKhS-nxnMobUDUze" name="Page-1">
        <mxGraphModel dx="792" dy="1589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="87" value="" style="group;strokeColor=none;shadow=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="10" width="850" height="970" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group;fillColor=#0F1A2F;" vertex="1" connectable="0" parent="87">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#0F1A2F;" vertex="1" parent="53">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#33FF33;shadow=1;container=0;" vertex="1" parent="53">
                    <mxGeometry x="80" y="180" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=tee;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="53">
                    <mxGeometry x="95" y="195" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;website.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;strokeColor=none;" vertex="1" parent="53">
                    <mxGeometry y="390" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="87">
                    <mxGeometry x="302" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#0F1A2F;" vertex="1" parent="54">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#2A3439;" vertex="1" parent="54">
                    <mxGeometry x="17.5" y="100" width="205" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Send USDT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00F5FF;glass=1;shadow=1;container=0;gradientColor=default;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="54">
                    <mxGeometry x="30" y="145" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Buy Activation Key" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00F5FF;glass=1;shadow=1;container=0;gradientColor=default;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="54">
                    <mxGeometry x="30" y="195" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Contact Us" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00F5FF;glass=1;shadow=1;container=0;gradientColor=default;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="54">
                    <mxGeometry x="30" y="245" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;website.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;strokeColor=none;" vertex="1" parent="54">
                    <mxGeometry y="390" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="group;fillColor=#0F1A2F;" vertex="1" connectable="0" parent="87">
                    <mxGeometry x="610" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#0F1A2F;" vertex="1" parent="55">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#2A3439;" vertex="1" parent="55">
                    <mxGeometry x="17.5" y="50" width="205" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="TRC20" style="rounded=1;whiteSpace=wrap;html=1;container=0;align=left;spacingLeft=50;labelBackgroundColor=none;fillColor=#00F5FF;glass=1;shadow=1;fontColor=#FCFCFC;fontStyle=1;gradientColor=default;strokeColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="ERC20" style="rounded=1;whiteSpace=wrap;html=1;container=0;align=left;spacingLeft=50;labelBackgroundColor=none;fillColor=#00F5FF;glass=1;shadow=1;fontColor=#FCFCFC;fontStyle=1;gradientColor=default;strokeColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="120" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="BEP20" style="rounded=1;whiteSpace=wrap;html=1;container=0;align=left;spacingLeft=50;labelBackgroundColor=none;fillColor=#00F5FF;glass=1;shadow=1;fontColor=#FCFCFC;fontStyle=1;gradientColor=default;strokeColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="170" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Polygon PoS" style="rounded=1;whiteSpace=wrap;html=1;container=0;align=left;spacingLeft=50;labelBackgroundColor=none;fillColor=#00F5FF;glass=1;shadow=1;fontColor=#FCFCFC;fontStyle=1;gradientColor=default;strokeColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="220" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="SOL" style="rounded=1;whiteSpace=wrap;html=1;container=0;align=left;spacingLeft=50;labelBackgroundColor=none;fillColor=#00F5FF;glass=1;shadow=1;fontColor=#FCFCFC;fontStyle=1;gradientColor=default;strokeColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="270" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="TON" style="rounded=1;whiteSpace=wrap;html=1;container=0;align=left;spacingLeft=50;labelBackgroundColor=none;fillColor=#00F5FF;glass=1;shadow=1;fontColor=#FCFCFC;fontStyle=1;gradientColor=default;strokeColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="320" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;shadow=0;align=left;spacingLeft=50;container=0;" vertex="1" parent="55">
                    <mxGeometry x="40" y="75" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;align=left;spacingLeft=50;container=0;" vertex="1" parent="55">
                    <mxGeometry x="40" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;align=left;spacingLeft=50;container=0;" vertex="1" parent="55">
                    <mxGeometry x="40" y="125" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;align=left;spacingLeft=50;container=0;" vertex="1" parent="55">
                    <mxGeometry x="40" y="275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;align=left;spacingLeft=50;container=0;" vertex="1" parent="55">
                    <mxGeometry x="40" y="225" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;align=left;spacingLeft=50;container=0;" vertex="1" parent="55">
                    <mxGeometry x="40" y="325" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;website.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;strokeColor=none;" vertex="1" parent="55">
                    <mxGeometry y="390" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="group;fillColor=#2A3439;" vertex="1" connectable="0" parent="87">
                    <mxGeometry y="530" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#0F1A2F;" vertex="1" parent="57">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;restart the app&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00F5FF;glass=1;shadow=1;container=0;fontColor=#FFFFFF;strokeColor=none;gradientColor=default;" vertex="1" parent="57">
                    <mxGeometry x="30" y="260" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: rgb(255, 255, 255);&quot;&gt;Problem Connecting&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;container=0;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="57">
                    <mxGeometry x="35.75" y="140" width="168.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;No network connection. Please check your mobile data or WiFi, then restart the app.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;container=0;verticalAlign=top;fillColor=none;" vertex="1" parent="57">
                    <mxGeometry x="10" y="190" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;website.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;strokeColor=none;" vertex="1" parent="57">
                    <mxGeometry y="390" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="group;fillColor=#00F5FF;gradientColor=default;strokeColor=none;fontStyle=1;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="87">
                    <mxGeometry x="305" y="528" width="240" height="442" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#0F1A2F;" vertex="1" parent="58">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#2A3439;strokeColor=none;shadow=1;" vertex="1" parent="58">
                    <mxGeometry x="17.5" y="100" width="205" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div class=&quot;flex-1&quot; style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; flex: 1 1 0%; scrollbar-width: none; font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium; text-align: start;&quot;&gt;&lt;div class=&quot;flex gap-2 text-sm text-gray-400 mt-0.5&quot; style=&quot;box-sizing: border-box; border: 0px solid; margin: 2px 0px 0px; padding: 0px; display: flex; gap: 8px; font-size: 14px; line-height: 1.42857; scrollbar-width: none;&quot;&gt;&lt;span class=&quot;block truncate max-w-full&quot; style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; display: block; max-width: 100%; text-overflow: ellipsis; text-wrap-mode: nowrap; overflow: hidden; scrollbar-width: none;&quot;&gt;0x53d2...8a3D&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;text-right&quot; style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; text-align: right; scrollbar-width: none; font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;glass=1;shadow=1;container=0;fontColor=#000000;" vertex="1" parent="58">
                    <mxGeometry x="30" y="151" width="180" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;SEND&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00F5FF;glass=1;shadow=1;container=0;gradientColor=default;strokeColor=none;" vertex="1" parent="58">
                    <mxGeometry x="30" y="258" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Address: &lt;font style=&quot;&quot;&gt;*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;container=0;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="58">
                    <mxGeometry x="30" y="128.75" width="168.5" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Amount:" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;container=0;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="58">
                    <mxGeometry x="27" y="187.75" width="168.5" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; flex: 1 1 0%; scrollbar-width: none; color: rgb(255, 255, 255); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium; text-align: start;&quot; class=&quot;flex-1&quot;&gt;&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 2px 0px 0px; padding: 0px; display: flex; gap: 8px; font-size: 14px; line-height: 1.42857; color: oklch(0.707 0.022 261.325); scrollbar-width: none;&quot; class=&quot;flex gap-2 text-sm text-gray-400 mt-0.5&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; display: block; max-width: 100%; text-overflow: ellipsis; text-wrap-mode: nowrap; overflow: hidden; scrollbar-width: none;&quot; class=&quot;block truncate max-w-full&quot;&gt;50,000&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; text-align: right; scrollbar-width: none; color: rgb(255, 255, 255); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium;&quot; class=&quot;text-right&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CFCFCF;glass=1;shadow=1;container=0;" vertex="1" parent="58">
                    <mxGeometry x="30" y="205.75" width="180" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;website.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;strokeColor=none;" vertex="1" parent="58">
                    <mxGeometry y="392" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group;fillColor=#0F1A2F;" vertex="1" connectable="0" parent="87">
                    <mxGeometry x="610" y="530" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#0F1A2F;" vertex="1" parent="62">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#2A3439;strokeColor=none;shadow=1;" vertex="1" parent="62">
                    <mxGeometry x="17.5" y="125" width="205" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; flex: 1 1 0%; scrollbar-width: none; color: rgb(255, 255, 255); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium; text-align: start;&quot; class=&quot;flex-1&quot;&gt;&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 2px 0px 0px; padding: 0px; display: flex; gap: 8px; font-size: 14px; line-height: 1.42857; color: oklch(0.707 0.022 261.325); scrollbar-width: none;&quot; class=&quot;flex gap-2 text-sm text-gray-400 mt-0.5&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; display: block; max-width: 100%; text-overflow: ellipsis; text-wrap-mode: nowrap; overflow: hidden; scrollbar-width: none;&quot; class=&quot;block truncate max-w-full&quot;&gt;Enter Key Here&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; text-align: right; scrollbar-width: none; color: rgb(255, 255, 255); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium;&quot; class=&quot;text-right&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4D4D4;glass=1;shadow=1;container=0;gradientColor=none;" vertex="1" parent="62">
                    <mxGeometry x="30" y="183" width="180" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Activate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00F5FF;glass=1;shadow=1;container=0;gradientColor=default;strokeColor=none;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="62">
                    <mxGeometry x="30" y="235" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Activation Key: &lt;font style=&quot;&quot;&gt;*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="62">
                    <mxGeometry x="30" y="161" width="168.5" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;" edge="1" parent="87" source="3" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;" edge="1" parent="87" source="46" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="730" y="472"/>
                            <mxPoint x="425" y="472"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="87" source="15" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.014;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="87" source="22" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="87" source="3" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;website.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;strokeColor=none;" vertex="1" parent="87">
                    <mxGeometry x="610" y="920" width="240" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>