<mxfile host="65bd71144e">
    <diagram id="QvjwyBbpGnzo6bdrH0Y4" name="Page-1">
        <mxGraphModel dx="690" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="230" y="60" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry x="17.5" y="100" width="205" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Send USDT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF893A;glass=1;shadow=1;" vertex="1" parent="14">
                    <mxGeometry x="30" y="145" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Buy Activation Key" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF893A;glass=1;shadow=1;" vertex="1" parent="14">
                    <mxGeometry x="30" y="195" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Contact Us" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF893A;glass=1;shadow=1;" vertex="1" parent="14">
                    <mxGeometry x="30" y="245" width="180" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>